<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Clue 6</title>
<link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<div class="wrapper">
  <div class="card">
    <div class="fog"></div>
    
<span class="kicker">Clue 6</span>
<h1 class="glow">Clue 6</h1>
<p>A trickster waits with a whirlwind’s spin,

One leg to jump, one path to win.

Where cars rest and a path leads to home,

The final mischief begins, you can’t do it alone.</p>

  </div>
  <div class="footer">Haunted Hunt</div>
</div>
</body>
</html>