<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Clue 2</title>
<link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<div class="wrapper">
  <div class="card">
    <div class="fog"></div>
    
<span class="kicker">Clue 2</span>
<h1 class="glow">Clue 2</h1>
<p>A tunnel of shadows beneath the green fairway,

Where whispers echo and lost bones lay.

Seek the passage where golfers fear to tread,

Rebuild what’s broken — awaken the dead.</p>

  </div>
  <div class="footer">Haunted Hunt</div>
</div>
</body>
</html>