<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Clue 1</title>
<link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<div class="wrapper">
  <div class="card">
    <div class="fog"></div>
    
<span class="kicker">Clue 1</span>
<h1 class="glow">Clue 1</h1>
<p>Where laughter once echoed and tag filled the air,

Swings creak in the twilight — but no one’s there.

Return to the place where your childhoods first bloomed,

Move quickly, or this old playground’s doomed.</p>

  </div>
  <div class="footer">Haunted Hunt</div>
</div>
</body>
</html>