<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Clue 3</title>
<link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<div class="wrapper">
  <div class="card">
    <div class="fog"></div>
    
<span class="kicker">Clue 3</span>
<h1 class="glow">Clue 3</h1>
<p>Where waters shimmer under the moon’s gleam,

Two floating forms guard an ancient dream.

Their wrappings are gone, their rest disturbed —

To the backyard pool, your fate’s been lured.</p>

  </div>
  <div class="footer">Haunted Hunt</div>
</div>
</body>
</html>