<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Clue 4</title>
<link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<div class="wrapper">
  <div class="card">
    <div class="fog"></div>
    
<span class="kicker">Clue 4</span>
<h1 class="glow">Clue 4</h1>
<p>Flames once cooked and shadows dance,

Laughter echoes — here’s your chance.

Where meals are made outside and secrets kept,

Masks await where fire once slept.</p>

  </div>
  <div class="footer">Haunted Hunt</div>
</div>
</body>
</html>