<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Clue 5</title>
<link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<div class="wrapper">
  <div class="card">
    <div class="fog"></div>
    
<span class="kicker">Clue 5</span>
<h1 class="glow">Clue 5</h1>
<p>A home of warmth, where gingerbread once baked,

Where one in your group often visited and played.

But when the ghosts glow and the wind starts to creep,

Spirits stir where grandmothers sleep…</p>

  </div>
  <div class="footer">Haunted Hunt</div>
</div>
</body>
</html>