
:root {
  --bg1:#05060a; --bg2:#0d0f1a;
  --ink:#e8e9ef; --muted:#aab0c4; --accent:#b84cff; --accent2:#66e4ff;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:radial-gradient(1200px 700px at 10% 10%, var(--bg2), var(--bg1));color:var(--ink);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  min-height:100%;
}
.wrapper{max-width:880px;margin:48px auto;padding:24px}
.card{position:relative;background:linear-gradient(180deg, rgba(255,255,255,0.04), rgba(255,255,255,0.02));
  border:1px solid rgba(255,255,255,0.08); border-radius:20px; padding:32px; box-shadow:0 12px 40px rgba(0,0,0,0.55);
  overflow:hidden; backdrop-filter: blur(4px);}
h1{font-size:34px; letter-spacing:0.4px; margin:0 0 10px}
.kicker{font-size:13px; letter-spacing:0.18em; text-transform:uppercase; opacity:0.8}
p{line-height:1.7; color:var(--muted); white-space:pre-wrap}
.glow{ text-shadow: 0 0 12px rgba(184,76,255,0.6), 0 0 24px rgba(102,228,255,0.25) }
.fog{ position:absolute; inset:-30%; background:
  radial-gradient(40% 20% at 20% 40%, rgba(184,76,255,0.07), transparent 60%),
  radial-gradient(30% 15% at 80% 20%, rgba(102,228,255,0.06), transparent 60%),
  radial-gradient(25% 30% at 50% 80%, rgba(255,255,255,0.05), transparent 60%);
  mix-blend-mode:screen; filter:blur(16px); animation:fogmove 18s linear infinite alternate; pointer-events:none;}
@keyframes fogmove{ from{transform:translate3d(-2%,-1%,0) scale(1.05); opacity:0.65} to{transform:translate3d(2%,1%,0) scale(1.08); opacity:0.85}}
.footer{margin-top:28px; font-size:13px; color: var(--muted); opacity:0.85}
